[
    {
        "name": "Martins Ibazebo",
        "ext": 1115,
        "email": "mibazebo@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Akor Ochanya",
        "ext": 1118,
        "email": "aochanya@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Faith Ene",
        "ext": 1113,
        "email": "fene@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "MASTER EXT",
        "ext": 1000,
        "email": "admin@bicom.net",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Andrew Kirkendall",
        "ext": 7010,
        "email": "aKirkendall@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Patricia Garrido",
        "ext": 7048,
        "email": "pgarrido@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Adriana Rines",
        "ext": 7047,
        "email": "arines@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Rhondra Olezene",
        "ext": 7040,
        "email": "rolezene@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "7051",
        "ext": 7051,
        "email": "kgrant@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Joan Lea",
        "ext": 7042,
        "email": "jlea@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Humberto Trillo",
        "ext": 7035,
        "email": "htrillo@careonecomm.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Elizabeth Clowdus",
        "ext": 7023,
        "email": "eclowdus@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Veronica Cadena",
        "ext": 7019,
        "email": "vcadena@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Angela Bravo",
        "ext": 7029,
        "email": "abravo@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Oanh",
        "ext": 7016,
        "email": "otran@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Oliver Lopez",
        "ext": 7038,
        "email": "olopez@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "7032",
        "ext": "7032",
        "email": "breed@kirkendalldwyer.com",
        "status": "enabled",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1
    },
    {
        "name": "Jessica Martin",
        "email": "jmartin@kirkendalldwyer.com",
        "ext": "7050",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2717283",
        "linenum": ""
    },
    {
        "name": "Stephanie Forquer",
        "email": "sforquer@kirkendalldwyer.com",
        "ext": "7030",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "234",
        "ua_name": "yealinkt27g",
        "ua_fullname": "Yealink T27G",
        "status": "enabled",
        "macaddress": "805ec02b0bef",
        "linenum": ""
    },
    {
        "name": "Regen Rodden",
        "email": "rrodden@kirkendalldwyer.com",
        "ext": "7036",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "234",
        "ua_name": "yealinkt27g",
        "ua_fullname": "Yealink T27G",
        "status": "disabled",
        "macaddress": "805ec02808ea",
        "linenum": ""
    },
    {
        "name": "Stephanie Armstrong",
        "email": "sarmstrong@kirkendalldwyer.com",
        "ext": "7018",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f26ff581",
        "linenum": ""
    },
    {
        "name": "Charlene Gaffney",
        "email": "kdadmin@kirkendalldwyer.com",
        "ext": "7011",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "163",
        "ua_name": "yealinkt29g",
        "ua_fullname": "Yealink T29G",
        "status": "enabled",
        "macaddress": "805ec0565cdd",
        "linenum": ""
    },
    {
        "name": "Toan Le",
        "email": "tle@kirkendalldwyer.com",
        "ext": "7080",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "64167f0da4a5",
        "linenum": ""
    },
    {
        "name": "Jamie Tellier",
        "email": "Jtellier@kirkendalldwyer.com",
        "ext": "7059",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2713211",
        "linenum": ""
    },
    {
        "name": "voicemail",
        "email": "voicemail@kirkendalldwyer.com",
        "ext": "7070",
        "protocol": "sip",
        "location": "local",
        "ua_id": "50",
        "ua_name": "generic_sip",
        "ua_fullname": "Generic SIP",
        "status": "enabled",
        "macaddress": "",
        "linenum": ""
    },
    {
        "name": "Kiet Tran",
        "email": "ktran@kirkendalldwyer.com",
        "ext": "7060",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2cba367",
        "linenum": ""
    },
    {
        "name": "Fehmeena Ayaz",
        "email": "fayaz@kirkendalldwyer.com",
        "ext": "7061",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2cbfe4c",
        "linenum": ""
    },
    {
        "name": "7063",
        "email": "bdibba@kirkendalldwyer.com",
        "ext": "7063",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2cba2ff",
        "linenum": ""
    },
    {
        "name": "Aaron Devore",
        "email": "adevore@kirkendalldwyer.com",
        "ext": "7064",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "disabled",
        "macaddress": "0004f2cba477",
        "linenum": ""
    },
    {
        "name": "Raymond Robinson",
        "email": "rrobinson@kirkendalldwyer.com",
        "ext": "7066",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "146",
        "ua_name": "polycomvvx400",
        "ua_fullname": "Polycom VVX 400",
        "status": "enabled",
        "macaddress": "0004f2cba274",
        "linenum": ""
    },
    {
        "name": "Hope Bravo",
        "email": "hbravo@kirkendalldwyer.com",
        "ext": "7067",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "166",
        "ua_name": "yealinkt23g",
        "ua_fullname": "Yealink T23G",
        "status": "enabled",
        "macaddress": "805ec044b140",
        "linenum": ""
    },
    {
        "name": "Peter Griffinx",
        "ext": 2001,
        "email": "none@none.com",
        "protocol": "sip",
        "location": "remote",
        "ua_id": "166",
        "ua_name": "yealinkt23g",
        "ua_fullname": "Yealink T23G",
        "status": "enabled",
        "macaddress": "805ec044b140",
        "linenum": "",
        "pbx_tenant_id": 1,
        "company_id": 1,
        "creator_id": 1,
        "pbxext_id": 3
    }
]
